<!DOCTYPE HTML>
<html>
    <head>
        <title> ⸜₍๑•⌔•๑₎⸝ </title>
        <style type= "text/css" >
            @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300;400;700&family=Fredoka:wght@300..700&display=swap');
            html, body {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #FFFFFF;
                font-family: 'averia sans libre';
                font-size: 13px;
                color: #91787C;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 600px;
                margin: auto;
                padding: 10px;
            }
    
            /* navigation menu */
            nav {
                display: flex;
                flex: 1; 
                align-items: center;
                background: #F5F5F5;
                margin-bottom: 15px;
                padding: 0 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                display: flex;
                margin-left: auto;
                list-style-image: none;
            }
            nav li {
                display: inline-block;
            }
            nav a {
                padding-left: 25px;
                color: #8c7b80;
                text-decoration: none;
            }
            a:hover {
                color: #e09dae;
            }
    
            /* main container */
            main {
                display: flex;
                background: #F5F5F5;
            }
            .content {
                flex: 1;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 50px;
                font-size: 13px;
            }
            
            /* portfolio */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            h2, h3 {
                margin: 0px;
                padding-top: 5px;
                font-family: 'fredoka';
            }
            h2 {
                font-size: 34px;
                color: #e09dae;
            }
            h3 {
                font-size: 32px;
            }
            p{
                line-height: 5px;
            }
        </style>
    </head>
    <body>
        <div id = "all-contents">
            <nav>
                <p> hannah wen </p>
                <ul>
                    <li>
                        <a href = "index.html" > home </a>
                    </li>
                    <li>
                        <a href = "portfolio.html" > portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class = "content">
                    <h3> portfolio </h3>
                    <ul id = "portfolio">
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>